# terrabats

./: README.md  build.common.gradle  build.dependencies.gradle  outtakemountv1.step
FtcRobotController/src/main/res/values/: strings.xml
TeamCode/: build.gradle
TeamCode/src/main/java/automodules/: AutoModule.java  AutoModuleUser.java
TeamCode/src/main/java/auton/: Auto.java  TerraAutoTestNew.java
TeamCode/src/main/java/auton/AUTOPEDROOO/: FivePlusOh.java  FiveSpec.java  FiveSpecimen.java  FourSample.java
TeamCode/src/main/java/autoutil/: AutoConfig.java  AutoFramework.java  Executor.java
TeamCode/src/main/java/display/: Display.java
TeamCode/src/main/java/gamepad/: Controller.java  GamepadController.java  GamepadHandler.java  GamepadHeld.java
TeamCode/src/main/java/global/: Common.java  Mode.java  Modes.java  ReturnCodeSeg.java
TeamCode/src/main/java/mathutil/: MathFunc.java  MathFunctions.java  Trig.java
TeamCode/src/main/java/opmode/: TerraBlue.java  TerraRed.java  test.java
TeamCode/src/main/java/opmode/auton/: autontest.java
TeamCode/src/main/java/robot/: Configs.java  RobotFramework.java  RobotUser.java
TeamCode/src/main/java/subsystem/: Drive.java  DriveConstants.java  Extendo.java  Hang.java  Intake.java  Lift.java  Outtake.java
TeamCode/src/main/java/teleop/: Tele.java  TerraBlue.java  TerraRed.java  TerraRedSingle.java  TestOp.java  nithinop.java
TeamCode/src/main/java/teleutil/: GamepadHandler.java
TeamCode/src/main/java/util/: Pause.java  PauseTimer.java  TerraThread.java  Timer.java
gradle/wrapper/: gradle-wrapper.properties
(+188 files in other folders)
